image: fillet54/maven-pipeline

pipelines:
  default:
    - step:
        script:
          - /usr/local/bin/mvn-entrypoint.sh echo 'Setup Maven Cache'
          - mvn install
  tags:
    release-*:
    - step:
        script:
          - mkdir ~/.ssh
          - (umask 077; echo $BITBUCKET_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
          - echo 'Host *' > ~/.ssh/config &&  echo '   StrictHostKeyChecking no' >> ~/.ssh/config && chmod 400 ~/.ssh/config
          - /usr/local/bin/mvn-entrypoint.sh echo 'Setup Maven Cache'
          - echo '[user]' > ~/.gitconfig; echo "  name = $BITBUCKET_REPO_OWNER" >> ~/.gitconfig; echo '  email = gomez.phillip@gmail.com' >> ~/.gitconfig
          - mvn install
          - mvn deploy